artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.2
model_size_bytes: 1448312
model_uuid: 3b219ef446924f619c58ba3a107f028b
run_id: 9b67c7a096754c4899ca86b5cec240f5
utc_time_created: '2024-01-31 15:20:30.125329'
